spring.application.name=notification-service
server.port=8084

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrsnotificationdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.config.import= configserver:http://localhost:8888
logging.level.org.springframework: DEBUG
spring.zipkin.base-url=http://localhost:9411
